<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <!-- Main CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- Pages CSS -->
    <link rel="stylesheet" href="styles/queue.css">
    <!-- Title -->
    <title>YouTube MP3 Downloader</title>
</head>

<body>
    <div id="titlebar">
        <div class="title">
            YouTube MP3 Downloader
        </div>
        <div class="buttons">
            <div id="minimize"></div>
            <div id="maximize"></div>
            <div id="close"></div>
        </div>
    </div>
    <div id="main">
        <div class="menu">
            <div id="queue"></div>
            <div id="test"></div>
            <div id="test1"></div>
            <div id="test2"></div>
        </div>
        <div class="content">
            <div class="background"></div>
            <div id="pageContent"></div>
        </div>
    </div>
</body>

</html>